# MPV keyboard shortcuts based on Media Player Classic keyboard shortcuts
# Media Player Classic Keyboard Shortcuts:  http://shortcuts-keys.blogspot.com/2016/03/media-player-classic-shortcuts.html

# Playback
Alt+1             set window-scale 0.5       # Zoom 50%
Alt+2             set window-scale 1.0       # Zoom 100%
Alt+3             set window-scale 2.0       # Zoom 200%
Ctrl+r            add speed +0.05            # Reset Rate
Ctrl+DOWN         add speed +0.05            # Decrease Rate
Ctrl+UP           add speed +0.05            # Increase Rate
Alt+ENTER         cycle fullscreen           # Fullscreen
F11               cycle fullscreen           # Fullscreen
MBTN_LEFT_DBL     cycle fullscreen           # Fullscreen
Alt+x             cycle pause                # Pause/unpause
MBTN_LEFT         cycle pause                # Pause/unpause
SPACE             cycle pause                # Pause/unpause

# Navigation
LEFT              relative+keyframes         # Jump Backward (medium)
RIGHT             relative+keyframes         # Jump Forward (medium)
Ctrl+LEFT         frame-back-step            # Frame-step back
Ctrl+RIGHT        frame-step                 # Frame-step
SHIFT+LEFT        relative+exact             # Jump Backward (keyframe)
SHIFT+RIGHT       relative+exact             # Jump Forward (keyframe)
PGDWN             add chapter 1              # Skip to next chapter
PGUP              add chapter -1             # Skip to previous chapter
Ctrl+PGDWN        playlist-next              # Next File
Ctrl+PGUP         playlist-prev              # Prev File

# Audio
-                 add audio-delay -0.100     # Audio Delay -10 ms
+                 add audio-delay 0.100      # Audio Delay +10 ms
a                 cycle audio                # Next Audio Track
A                 cycle audio down           # Prev audio track (Shift+a)
Ctrl+M            cycle mute                 # Volume Mute
DOWN              add volume -5              # Volume Down
UP                add volume +5              # Volume Up
WHEEL_DOWN        add volume -5              # Decreases the volume by number
WHEEL_UP          add volume +5              # Increases the volume by number

# Subtitles
s                 cycle sub                  # Next Subtitle Track
S                 cycle sub down             # Prev Subtitle Track (Shift+s)
u                 cycle sub                  # Goto Next Subtitle
w                 cycle sub-visibility       # On/ Off Subtitle
y                 cycle sub down             # Goto Prev Subtitle
F1                add sub-delay -0.1         # Subtitle Delay
F2                add sub-delay +0.1         # Subtitle Delay Increase

# Misc
1                 cycle border               # Cycle titlebar and border (MPC's Minimal vs Normal modes)
Ctrl+a            cycle ontop                # Always On Top
Ctrl+c            quit                       # Close
n                 show-text ${filename}      # Show filename
Alt+i             screenshot                 # Save Image (screenshot)
F5                screenshot                 # Save Image (screenshot)
